<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fr.inria.yifan.mysensor.SoundActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/buttons"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/activity_horizontal_margin">

        <TextView
            android:id="@+id/soundView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sound level:\n" />

    </ScrollView>

    <LinearLayout
        android:id="@+id/buttons"
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:background="@color/background"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button1"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawablePadding="@dimen/activity_vertical_padding"
            android:drawableTop="@drawable/green_square"
            android:text="@string/title_detect" />

        <Button
            android:id="@+id/button2"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawablePadding="@dimen/activity_vertical_padding"
            android:drawableTop="@drawable/red_round"
            android:text="@string/title_sensing" />

        <Button
            android:id="@+id/button3"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawablePadding="@dimen/activity_vertical_padding"
            android:drawableTop="@drawable/blue_square"
            android:text="@string/title_network" />
    </LinearLayout>

</RelativeLayout>