<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fr.inria.yifan.mysensor.TestActivity">

    <TextView
        android:id="@+id/welcome_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:text="@string/welcome_text"
        android:textSize="@dimen/font_size_normal" />

    <TextView
        android:id="@+id/activity_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcome_view"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:textSize="@dimen/font_size_normal" />

    <TextView
        android:id="@+id/environment_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/activity_view"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:textSize="@dimen/font_size_normal" />

    <Button
        android:id="@+id/feedback_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/environment_view"
        android:text="@string/feedback_button" />

</RelativeLayout>